1527646370552	Delete 25 resources
1527648244979	Delete resource 'Example_281xAdcSeq_ovdTest/macros.ini_initial'
1527654857787	Delete resource 'Example_281xAdcSeq_ovdTest/2812_RAM_lnk.cmd'
1527654964425	Delete 9 resources
1527655508372	Delete resource 'Example_281xAdcSeqModeTest/macros.ini_initial'
1527658438807	Delete resource 'Example_281xAdcSoc/macros.ini_initial'
1527659633093	Delete resource 'Example_281xCodeRunFromXintf/macros.ini_initial'
1527660560797	Delete resource 'Example_281xCpuTimer/macros.ini_initial'
1527666609672	Delete resource 'Example_281xEvPwm/macros.ini_initial'
1527667631711	Delete resource 'Example_281xEvTimerPeriod/macros.ini_initial'
1527668259224	Delete resource 'Example_281xFlash/macros.ini_initial'
1527668854352	Delete resource 'Example_281xGpioLoopback/macros.ini_initial'
1527675177036	Delete resource 'Example_281xGpioToggle/macros.ini_initial'
1527675683765	Delete resource 'Example_281xHaltWake/macros.ini_initial'
1527678982575	Delete resource 'Example_281xIdleWake/2812_RAM_lnk.cmd'
1527679289500	Delete resource 'Example_281xIdleWake/macros.ini_initial'
1527679758911	Delete resource 'Example_281xMcBSP_FFDLB/macros.ini_initial'
1527680800022	Delete resource 'Example_281xMcBSP_FFDLB_int/2812_RAM_lnk.cmd'
1527681063966	Delete resource 'Example_281xMcBSP_FFDLB_int/macros.ini_initial'
1527681449664	Delete resource 'Example_281xMcBSP_SPI_FFDLB/2812_RAM_lnk.cmd'
1527681824555	Delete resource 'Example_281xMcBSP_SPI_FFDLB/macros.ini_initial'
1527682622384	Delete resource 'Example_281xSci_Autobaud/macros.ini_initial'
1527683287992	Delete resource 'Example_281xSci_Echoback/macros.ini_initial'
1527684642168	Delete resource 'Example_281xSci_FFDLB/macros.ini_initial'
1527685329614	Delete resource 'Example_281xSci_FFDLB_int/macros.ini_initial'
1527686239751	Delete resource 'Example_281xSpi_FFDLB/macros.ini_initial'
1527688368456	Delete resource 'Example_281xWatchdog/macros.ini_initial'
